msi.db_url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCPS)(HOST = my_host)(PORT = 1522))) (CONNECT_DATA = (SERVICE_NAME = dbsun11g)))
msi.db_driver=oracle.jdbc.driver.OracleDriver
msi.pki_provider=oracle.security.pki.OraclePKIProvider
msi.pki_provider_position=3
oracle.net.authentication_services=(TCPS)
javax.net.ssl.trustStore=D:\\EDRIVE\\workspace - Copy\\plabs_datasource\\src\\test\\resources\\cwallet.sso
javax.net.ssl.trustStoreType=SSO
javax.net.ssl.keyStore=D:\\EDRIVE\\workspace - Copy\\plabs_datasource\\src\\test\\resources\\cwallet.sso
javax.net.ssl.keyStoreType=SSO
